{
  "name": "寶寶詞彙追蹤 CDI Vocab Tracker",
  "short_name": "詞彙追蹤",
  "description": "嬰幼兒詞彙與手勢發展追蹤工具（CDI 公開類別架構）",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#faf7f2",
  "theme_color": "#faf7f2",
  "orientation": "portrait",
  "lang": "zh-TW",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
